# BottomShit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/lab/layout/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/lab/layout/mylibrary/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/my/lab/layout/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/my/lab/layout/mylibrary/: BottomLayout.kt  Loser.kt  MyActivity.kt  Winner.kt
mylibrary/src/main/res/layout/: activity_view.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/my/lab/layout/mylibrary/: ExampleUnitTest.kt
